Using network 'test'.


Compiling your contracts...
===========================
> Compiling ./contracts/ERC20Token.sol
> Compiling ./contracts/MinimalToken.sol
> Compiling ./contracts/MinimalVotingWithERC20Transfer.sol
> Compiling ./contracts/MinimalVotingWithEtherTransfer.sol
> Compiling ./contracts/MinimalVotingWithZoKrates.sol
> Compiling ./contracts/MinimalVotingZoKratesVerifier.sol

    > compilation warnings encountered:

/Users/rob/git/blockchain-voting-gas/smart-contracts/contracts/MinimalVotingZoKratesVerifier.sol:451:5: Warning: Function state mutability can be restricted to view
    function addition(G2Point memory p1, G2Point memory p2) internal returns (G2Point memory r) {
    ^ (Relevant source part starts here and spans across multiple lines).



[0m[0m
[0m  Contract: MinimalVoting[0m
#01d00 Minimal Voting (Solidity) Deployment: 125353 Gas
  [32m  ✓[0m[90m deploys MinimalVoting contract[0m[33m (61ms)[0m
#01v00 Minimal Voting (Solidity) Voting Transaction: 41921 Gas
  [32m  ✓[0m[90m sends a voting transaction[0m[33m (53ms)[0m

[0m  Contract: MinimalVotingWithAddressCheck[0m
#02d00 Minimal Voting (Solidity) Deployment: 266736 Gas
  [32m  ✓[0m[90m deploys MinimalVotingWithAddressCheck contract[0m[33m (65ms)[0m
#02v00 Minimal Voting (Solidity) Authorize Transaction: 43563 Gas
  [32m  ✓[0m[90m saves right to vote[0m[33m (48ms)[0m
#02v01 Minimal Voting (Solidity) Voting Transaction: 32619 Gas
  [32m  ✓[0m[90m sends a voting transaction[0m[33m (43ms)[0m

[0m  Contract: MinimalVotingWithHashTokenCheck[0m
#03d00 Minimal Voting (Solidity Deployment: 240121 Gas
  [32m  ✓[0m[90m deploys MinimalVotingWithHashTokenCheck contract[0m[33m (49ms)[0m
#03v00 Minimal Voting (Solidity) Authorize Transaction: 44269 Gas
  [32m  ✓[0m[90m saves right to vote[0m[33m (43ms)[0m
#03v01 Minimal Voting (Solidity) Voting Transaction: 34928 Gas
  [32m  ✓[0m[90m sends a voting transaction[0m[33m (48ms)[0m

[0m  Contract: MinimalVotingWithEtherTransfer[0m
#04d00 Minimal Voting (Solidity Deployment: 239079 Gas
  [32m  ✓[0m[90m deploys MinimalVotingWithEtherTransfer contract[0m[33m (59ms)[0m
#04v01 Minimal Voting (Solidity) Voting Transaction: 41914 Gas
  [32m  ✓[0m[90m sends a voting transaction[0m[33m (43ms)[0m

[0m  Contract: MinimalVotingWithERC20Transfer[0m
#05d00 Minimal Voting (Solidity) Deployment: 593542 Gas
  [32m  ✓[0m[90m deploys MinimalToken contract[0m[33m (52ms)[0m
#05d01 Minimal Voting (Solidity) Deployment: 401080 Gas
  [32m  ✓[0m[90m deploys MinimalVotingWithERC20Transfer contract[0m[33m (49ms)[0m
  [32m  ✓[0m[90m transfers minmal token[0m[31m (136ms)[0m
#05v00 Minimal Voting (Solidity) Token Transfer Transaction: 31125 Gas
#05v01 Minimal Voting (Solidity) Voting Transaction: 55019 Gas
  [32m  ✓[0m[90m sends a voting transaction[0m[31m (219ms)[0m

[0m  Contract: MinimalVotingWithZoKrates[0m
#06d00 Minimal Voting ZoKrates Verfier (Solidity) Deployment: 1183019 Gas
  [32m  ✓[0m[90m deploys Verifier contract[0m[33m (53ms)[0m
#06d01 Minimal Voting (Solidity) Deployment: 382616 Gas
  [32m  ✓[0m[90m deploys MinimalVotingWithZoKrates contract[0m[33m (48ms)[0m
#06v01 Minimal Voting (Solidity) Voting Transaction: 547184 Gas
  [32m  ✓[0m[90m sends a voting transaction[0m[31m (1585ms)[0m


[92m [0m[32m 17 passing[0m[90m (3s)[0m

